! *** elegant control file for automatic ***
! *** elegant execution by libpalattice  ***
! ------------------------------------------------------------------
! This file is created at first run in this folder.
! It is reused for future runs, so it can be modified manually.
! ------------------------------------------------------------------

&run_setup
! insert your lattice file here (can be set autom. by libpalattice)
! if it has multiple LINEs you also have to choose a beamline here
! ---------------------------------------------
	lattice = "converted_elsa.madx.lte",
!	use_beamline = ...,
! ---------------------------------------------
	parameters = "%s.param",
	p_central = 0,
	p_central_mev = 2300,
	random_number_seed = 42,
&end

! Energy Ramp
! keep the following line to allow libpalattice to set an energy ramp
&insert_elements
	name = MY_START,
	element_def = "ramp: rampp,waveform=\"ramp.sdds=t+pcentralFactor\"",
	disable = 1 !PAL_ENERGY_RAMP
&end

! WATCH element at every BPM Monitor & at start Marker
! needed for libpalattice import of single particle trajectories
! ------------------------------------------------------------------
&insert_elements
	type = MARK,
	s_start = 0.0,
	s_end = 0.01,
	element_def = "wbeg: watch,filename="%s000.w",mode=coord",
&end
&insert_elements
	type = MONI,
	element_def = "w1: watch,filename="%s%03ld.w",mode=coord",
	add_at_end = 1,
&end
! -------------------------------------------------------------------


! examples for optional commands to modify lattice
! -------------------------------------------------------------------
! modify the value of a parameter for one or more elements
! &alter_elements
! 	name=VC10,
! 	item=KICK,
! 	value=0.0002,
! &end

! load parameters for elements from an SDDS file (e.g. misalignments)
! &load_parameters
!          filename = "dipole.errors",
!          verbose = 1,
! &end
! -------------------------------------------------------------------


! Tracking: Number of turns
! -------------------------------------------------------------------
&run_control
	n_passes = 0,  ! number of turns
&end
! -------------------------------------------------------------------


! example for random error defintions (fixed by random_number_seed in &run_setup)
! -------------------------------------------------------------------
! &error_control
! 	clear_error_settings = 1,
! &end
! &error_element
! 	name = M*,
! 	element_type = CSBEND,
! 	item = ETILT,
! 	type = "gaussian",
! 	amplitude = 0.001,
! &end
! &error_control
! 	summarize_error_settings = 1,
! &end
! -------------------------------------------------------------------


! twiss parameter computation
&twiss_output
	filename = "%s.twi",
	matched=1,
        statistics=1,
	radiation_integrals=1,
	cavities_are_drifts_if_matched = 1, ! cavity matrix used
&end

! closed orbit computation setup
&closed_orbit
	output = "%s.clo",
    	verbosity = 1,
&end


! example for optional command to set RF amplitude and frequency
! &rf_setup
! 	filename = "%s.rf",
! 	harmonic = 274,
! 	over_voltage = 5,
! &end


! Tracking
! -------------------------------------------------------------------
&bunched_beam
       n_particles_per_bunch = 1,
       distribution_type[0] = 3*gaussian,
       use_twiss_command_values = 1,
       symmetrize = 1,   ! =1 => automatically centroid=0
! examples for other options to define bunch:
!      sigma_s = "(Sz0)",      !set by &rf_setup
!      sigma_dp = "(Sdelta0)", !set by &twiss_output
!      emit_x = 1e-7,
!      emit_y = 1e-7,
!      centroid[5]=1e-4,
&end

&track 
       center_on_orbit = 1,
&end
! -------------------------------------------------------------------
